---
title: "First Blog!"
---
As the start of the new year quickly came and went, M and I--AKA "J"--are officially starting our own blog-of-sorts. Inspired by all of the experiences we've shared together over the past 2 years of marriage and 4 years of dating, we decided to start writing things down...like *actually* writing them down.

So this is the beginning. We hope to share useful tips & tricks, life lessons we've learned the hard way, and much much more. We hope to provide you with various topics of conversation including, *but not limited to*: world traveling, wine drinking, home renovating, dog raising, marriage beginning, cocktail making and business ideating (all coming soon...).

Thanks for joining us on our journey.

Much Love,

M & J